{
  "expo": {
    "name": "SANQ",
    "slug": "sanq-inventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sanq",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F5F7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sanq.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#F4F5F7",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.sanq.app"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "03676612-e881-4ed6-944e-d2d34ce2cb76"
      }
    }
  }
}
